<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6i-g0-X2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Filter View Controller-->
        <scene sceneID="ffO-WK-bER">
            <objects>
                <viewController restorationIdentifier="NewsFilterStoryboard" storyboardIdentifier="NewsFilterStoryboard" id="B6i-g0-X2m" customClass="VSMPLNewsFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahx-Aa-yPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-Hh-73m">
                                <rect key="frame" x="310" y="25" width="51" height="31"/>
                                <connections>
                                    <action selector="showOnlyUnreadSwitchValueChanged:" destination="B6i-g0-X2m" eventType="valueChanged" id="QaM-Ki-fZg"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-DY-fxZ" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fpd-82-OQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-1U-S5e" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZbJ-Gm-3Ti"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only Unread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-RY-XTA">
                                <rect key="frame" x="16" y="30" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5DI-hb-779"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFv-1U-S5e" firstAttribute="leading" secondItem="Ahx-Aa-yPw" secondAttribute="leading" id="6pG-pp-u6s"/>
                            <constraint firstItem="gCp-RY-XTA" firstAttribute="centerY" secondItem="fDP-Hh-73m" secondAttribute="centerY" id="BUj-hN-h4K"/>
                            <constraint firstItem="gCp-RY-XTA" firstAttribute="leading" secondItem="Ahx-Aa-yPw" secondAttribute="leadingMargin" id="Bjr-v3-MW0"/>
                            <constraint firstItem="fDP-Hh-73m" firstAttribute="top" secondItem="lk1-7X-6ku" secondAttribute="top" constant="5" id="Vjp-Mn-6xG"/>
                            <constraint firstItem="OYp-DY-fxZ" firstAttribute="leading" secondItem="Ahx-Aa-yPw" secondAttribute="leading" id="a6c-ZH-bSt"/>
                            <constraint firstAttribute="trailing" secondItem="OYp-DY-fxZ" secondAttribute="trailing" id="clC-9J-KeY"/>
                            <constraint firstItem="OYp-DY-fxZ" firstAttribute="bottom" secondItem="lk1-7X-6ku" secondAttribute="bottom" id="j4d-v2-WcZ"/>
                            <constraint firstItem="VFv-1U-S5e" firstAttribute="top" secondItem="Ahx-Aa-yPw" secondAttribute="top" id="k7r-6i-2eb"/>
                            <constraint firstItem="fDP-Hh-73m" firstAttribute="trailing" secondItem="Ahx-Aa-yPw" secondAttribute="trailingMargin" id="nUJ-EG-VoJ"/>
                            <constraint firstAttribute="trailing" secondItem="VFv-1U-S5e" secondAttribute="trailing" id="tlR-Hr-dhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lk1-7X-6ku"/>
                    </view>
                    <connections>
                        <outlet property="showOnlyUnreadSwitch" destination="fDP-Hh-73m" id="XoS-IV-yy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD5-8j-ScH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
