<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lparent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VSMPLparentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-pV-J7N">
                                <rect key="frame" x="64" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ebO-r2-gmV"/>
                                </constraints>
                                <state key="normal" title="Child 1"/>
                                <connections>
                                    <action selector="child1ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG3-eY-dqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-4X-Vf9">
                                <rect key="frame" x="192" y="269" width="64" height="30"/>
                                <state key="normal" title="Child 2"/>
                                <connections>
                                    <action selector="child2ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HId-SV-TmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-bh-ogu">
                                <rect key="frame" x="0.0" y="20" width="320" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0g-4X-Vf9" secondAttribute="trailing" constant="64" id="0Cm-oe-Uyc"/>
                            <constraint firstAttribute="trailing" secondItem="I2R-bh-ogu" secondAttribute="trailing" id="9zf-10-H4l"/>
                            <constraint firstItem="VKS-pV-J7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="IqQ-4l-YcZ"/>
                            <constraint firstItem="I2R-bh-ogu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTc-I2-bYU"/>
                            <constraint firstItem="VKS-pV-J7N" firstAttribute="baseline" secondItem="y0g-4X-Vf9" secondAttribute="baseline" id="Vhk-Fj-hbq"/>
                            <constraint firstItem="y0g-4X-Vf9" firstAttribute="leading" secondItem="VKS-pV-J7N" secondAttribute="trailing" constant="82" id="WTn-tH-zuS"/>
                            <constraint firstItem="VKS-pV-J7N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wbw-nT-LZQ"/>
                            <constraint firstItem="I2R-bh-ogu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z0J-6X-l1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="AP0-87-oht" kind="show" identifier="parentToChild1" id="Cyo-qF-6ZG"/>
                        <segue destination="liq-V9-e08" kind="show" identifier="parentToChild2" id="bYs-pU-ZjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.125" y="-71.83098591549296"/>
        </scene>
        <!--Lchild1 View Controller-->
        <scene sceneID="4Pf-Ff-EKm">
            <objects>
                <viewController id="AP0-87-oht" customClass="VSMPLchild1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgA-d3-XPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Child 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-q1-63G">
                                <rect key="frame" x="0.0" y="57" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b30-Fc-hZu">
                                <rect key="frame" x="16" y="13" width="60" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="AP0-87-oht" eventType="touchUpInside" id="WtW-4o-ZeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcf-q1-63G" firstAttribute="top" secondItem="BRF-FX-xAT" secondAttribute="top" id="16b-Js-Mfu"/>
                            <constraint firstItem="Wcf-q1-63G" firstAttribute="leading" secondItem="b30-Fc-hZu" secondAttribute="trailing" constant="94" id="4IS-2e-s84"/>
                            <constraint firstItem="b30-Fc-hZu" firstAttribute="bottom" secondItem="Wcf-q1-63G" secondAttribute="bottom" id="XO6-7O-rii"/>
                            <constraint firstItem="BRF-FX-xAT" firstAttribute="trailing" secondItem="Wcf-q1-63G" secondAttribute="trailing" constant="156" id="YW0-M8-QIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRF-FX-xAT"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="child1ToParent" id="b3f-yb-dkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPy-LB-Rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="-358.0985915492958"/>
        </scene>
        <!--Lchild2 View Controller-->
        <scene sceneID="yuD-Cn-giY">
            <objects>
                <viewController id="liq-V9-e08" customClass="VSMPLchild2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGk-Oa-cZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Child 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-Su-T7i">
                                <rect key="frame" x="0.0" y="46" width="320" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-oh-xSi">
                                <rect key="frame" x="0.0" y="14" width="47" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="liq-V9-e08" eventType="touchUpInside" id="enz-ek-wDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wP4-JC-HJu" firstAttribute="trailing" secondItem="jNj-Su-T7i" secondAttribute="trailing" constant="156" id="HfF-XV-GfG"/>
                            <constraint firstItem="jNj-Su-T7i" firstAttribute="top" secondItem="wP4-JC-HJu" secondAttribute="top" id="Llh-kb-kl3"/>
                            <constraint firstItem="jNj-Su-T7i" firstAttribute="leading" secondItem="nGy-oh-xSi" secondAttribute="trailing" constant="93" id="Xw5-kl-Mk3"/>
                            <constraint firstItem="nGy-oh-xSi" firstAttribute="bottom" secondItem="jNj-Su-T7i" secondAttribute="bottom" id="cwA-zX-usG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wP4-JC-HJu"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="child2ToParent" id="dIo-wS-mZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRB-me-lAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="420.42253521126759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b3f-yb-dkO"/>
    </inferredMetricsTieBreakers>
</document>
